<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/ivHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FilmKu"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/ivList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Showing"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivHead"
        />
    <Button
        android:id="@+id/bSeeMore1"
        android:background="@drawable/bg"
        app:backgroundTint="@null"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivHead"
        />
    <ImageView
        android:id="@+id/ivFirst"
        android:layout_width="143dp"
        android:layout_height="212dp"
        android:background="@drawable/first"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivList"
        />
    <ImageView
        android:id="@+id/ivSecond"
        android:layout_width="143dp"
        android:layout_height="212dp"
        android:background="@drawable/second"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/ivFirst"
        app:layout_constraintTop_toBottomOf="@+id/ivList"
        />
    <ImageView
        android:id="@+id/ivThird"
        android:layout_width="143dp"
        android:layout_height="212dp"
        android:background="@drawable/third"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/ivSecond"
        app:layout_constraintTop_toBottomOf="@+id/ivList"
        />
    <TextView
        android:id="@+id/ivPulpFiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulp Fiction"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFirst"
        />
    <TextView
        android:id="@+id/ivKillBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kill Bill"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivSecond"
        app:layout_constraintTop_toBottomOf="@+id/ivSecond"
        />
    <TextView
        android:id="@+id/ivOnceUponATime...Hollywood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once Upon A Time... Hollywood"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivThird"
        app:layout_constraintTop_toBottomOf="@+id/ivThird"
        />
    <TextView
        android:id="@+id/ivRate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/star"
        android:text="8.9/10 IMDb"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivPulpFiction"
        app:layout_constraintTop_toBottomOf="@+id/ivPulpFiction"
        />
    <TextView
        android:id="@+id/ivRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/star"
        android:text="8.2/10 IMDb"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivKillBill"
        app:layout_constraintTop_toBottomOf="@+id/ivKillBill"
        />
    <TextView
        android:id="@+id/ivRate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/star"
        android:text="7.6/10 IMDb"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivOnceUponATime...Hollywood"
        app:layout_constraintTop_toBottomOf="@+id/ivOnceUponATime...Hollywood"
        />
    <TextView
        android:id="@+id/ivPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="324dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivList"
        />
    <Button
        android:id="@+id/bSeeMore2"
        android:background="@drawable/bg"
        app:backgroundTint="@null"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:layout_marginTop="345dp"
        android:text="See more"
        android:textColor="#AAA9B1"
        app:layout_constraintLeft_toLeftOf="@id/bSeeMore1"
        app:layout_constraintTop_toTopOf="@id/bSeeMore1"
        />
    <ImageView
        android:id="@+id/ivFourth"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:background="@drawable/fourth"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPopular"
        />
    <TextView
        android:id="@+id/ivSnatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snatch"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFourth"
        app:layout_constraintTop_toTopOf="@id/ivFourth"
        />
    <TextView
        android:id="@+id/ivRate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/star"
        android:text="8.2/10 IMDb"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFourth"
        app:layout_constraintTop_toBottomOf="@id/ivSnatch"
        />
    <Button
        android:id="@+id/bCategorySnatch1"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFourth"
        app:layout_constraintTop_toBottomOf="@id/ivRate4"
        />
    <Button
        android:id="@+id/bCategorySnatch2"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/bCategorySnatch1"
        app:layout_constraintTop_toBottomOf="@id/ivRate4"
        />
    <Button
        android:id="@+id/bCategorySnatch3"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/bCategorySnatch2"
        app:layout_constraintTop_toBottomOf="@id/ivRate4"
        />
    <TextView
        android:id="@+id/ivDuration1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h 44m"
        android:drawableStart="@drawable/watch"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFourth"
        app:layout_constraintTop_toBottomOf="@id/bCategorySnatch1"
        />



    <ImageView
        android:id="@+id/ivFifth"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:background="@drawable/fifth"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFourth"
        />
    <TextView
        android:id="@+id/ivFightClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fight Club"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFifth"
        app:layout_constraintTop_toTopOf="@id/ivFifth"
        />
    <TextView
        android:id="@+id/ivRate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/star"
        android:text="8.8/10 IMDb"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFifth"
        app:layout_constraintTop_toBottomOf="@id/ivFightClub"
        />
    <Button
        android:id="@+id/bCategoryFightClub1"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFifth"
        app:layout_constraintTop_toBottomOf="@id/ivRate5"
        />
    <Button
        android:id="@+id/bCategoryFightClub2"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/bCategoryFightClub1"
        app:layout_constraintTop_toBottomOf="@id/ivRate5"
        />
    <Button
        android:id="@+id/bCategoryFightClub3"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/bCategoryFightClub2"
        app:layout_constraintTop_toBottomOf="@id/ivRate5"
        />
    <TextView
        android:id="@+id/ivDuration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h 19m"
        android:drawableStart="@drawable/watch"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/ivFifth"
        app:layout_constraintTop_toBottomOf="@id/bCategoryFightClub1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>