<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="parent"
        android:layout_height="300"
        android:background="@drawable/first2"
        app:layout_constraintTop_toTopOf="fill_parent"
        app:layout_constraintLeft_toLeftOf="match_parent"
        app:layout_constraintRight_toRightOf="match_parent">
        <ImageView
            android:id="@+id/ivBack"
            android:background="@drawable/path"
            android:layout_width="16"
            android:layout_height="10"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="49dp"
        />
        <ImageView
            android:id="@+id/ivPlay"
            android:background="@drawable/play"
            android:layout_width="45"
            android:layout_height="45"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="200dp"
            />
        <ImageView
            android:id="@+id/ivPlayButton"
            android:background="@drawable/but_play"
            android:layout_width="14"
            android:layout_height="16"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="215dp"
            />
        <TextView
            android:id="@+id/ivPlayTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Trailer"
            android:typeface="normal"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="250dp"
            />
        <ImageView
            android:id="@+id/ivWifi"
            android:background="@drawable/wifi"
            android:layout_width="15"
            android:layout_height="11"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="18dp"
            />
        <ImageView
            android:id="@+id/ivCapacity"
            android:background="@drawable/capacity"
            android:layout_width="19"
            android:layout_height="10"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="18dp"
            />
        <ImageView
            android:id="@+id/ivCellularConnection"
            android:background="@drawable/cellular_connection"
            android:layout_width="18"
            android:layout_height="10"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="18dp"
            />
        <ImageView
            android:id="@+id/ivTime"
            android:background="@drawable/time"
            android:layout_width="24"
            android:layout_height="10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            />
        <TextView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:typeface="normal"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="25dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/ivTitle"
        android:layout_width="198"
        android:layout_height="40"
        android:text="Pulp Fiction"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="320dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/ivRate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/star"
        android:text="8.9/10 IMDb"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/ivTitle"
        app:layout_constraintTop_toBottomOf="@+id/ivTitle"
        />
    <Button
        android:id="@+id/bCategoryPulpFiction1"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivTitle"
        app:layout_constraintTop_toBottomOf="@+id/ivRate1"
        />
    <Button
        android:id="@+id/bCategoryPulpFiction2"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/bCategoryPulpFiction1"
        app:layout_constraintTop_toBottomOf="@+id/ivRate1"
        />
    <Button
        android:id="@+id/bCategoryPulpFiction3"
        android:background="@drawable/bg"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:text="See more"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/bCategoryPulpFiction2"
        app:layout_constraintTop_toBottomOf="@+id/ivRate1"
        />
    <TextView
        android:id="@+id/ivLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length"
        android:typeface="normal"
        android:textColor="#888888"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/bCategoryPulpFiction1"
        app:layout_constraintTop_toBottomOf="@+id/bCategoryPulpFiction1"
        />
    <TextView
        android:id="@+id/ivLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:typeface="normal"
        android:textColor="#888888"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toRightOf="@+id/ivLength"
        app:layout_constraintTop_toBottomOf="@+id/bCategoryPulpFiction1"
        />
    <TextView
        android:id="@+id/ivRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:typeface="normal"
        android:textColor="#888888"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toRightOf="@+id/ivLanguage"
        app:layout_constraintTop_toBottomOf="@+id/bCategoryPulpFiction1"
        />
    <TextView
        android:id="@+id/ivTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h 34m"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivLength"
        app:layout_constraintTop_toBottomOf="@+id/ivLength"
        />
    <TextView
        android:id="@+id/ivLan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivLanguage"
        app:layout_constraintTop_toBottomOf="@+id/ivLanguage"
        />
    <TextView
        android:id="@+id/ivRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NC-17"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivRating"
        app:layout_constraintTop_toBottomOf="@+id/ivRating"
        />
    <TextView
        android:id="@+id/ivDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivTimes"
        app:layout_constraintTop_toBottomOf="@+id/ivTimes"
        />
    <TextView
        android:id="@+id/ivDescFull"
        android:layout_width="350"
        android:layout_height="wrap_content"
        android:text="The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption."
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivDesc"
        app:layout_constraintTop_toBottomOf="@+id/ivDesc"
        />
    <TextView
        android:id="@+id/ivCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivDescFull"
        app:layout_constraintTop_toBottomOf="@+id/ivDescFull"
        />
    <Button
        android:id="@+id/bSeeMore1"
        android:background="@drawable/bg"
        app:backgroundTint="@null"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:layout_marginTop="562dp"
        android:layout_marginLeft="250"
        android:text="See more"
        android:textColor="#AAA9B1"
        app:layout_constraintLeft_toRightOf="@+id/ivCast"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/ivTravolta"
        android:background="@drawable/travolta"
        android:layout_width="90"
        android:layout_height="110"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivCast"
        app:layout_constraintTop_toTopOf="@+id/ivCast"
        />
    <ImageView
        android:id="@+id/ivUma"
        android:background="@drawable/uma"
        android:layout_width="90"
        android:layout_height="110"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/ivTravolta"
        app:layout_constraintTop_toTopOf="@+id/ivCast"
        />
    <ImageView
        android:id="@+id/ivBrus"
        android:background="@drawable/brus"
        android:layout_width="90"
        android:layout_height="110"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/ivUma"
        app:layout_constraintTop_toTopOf="@+id/ivCast"
        />
    <ImageView
        android:id="@+id/ivSam"
        android:background="@drawable/sam_j"
        android:layout_width="90"
        android:layout_height="110"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/ivBrus"
        app:layout_constraintTop_toTopOf="@+id/ivCast"
        />
    <TextView
        android:id="@+id/ivTrav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Travolta"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivDescFull"
        app:layout_constraintTop_toBottomOf="@+id/ivTravolta"
        />
    <TextView
        android:id="@+id/ivUman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uma Thurman"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivUma"
        app:layout_constraintTop_toBottomOf="@+id/ivUma"
        />
    <TextView
        android:id="@+id/ivWillis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruce Willis"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivBrus"
        app:layout_constraintTop_toBottomOf="@+id/ivBrus"
        />
    <TextView
        android:id="@+id/ivSaml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samuel Jackson"
        android:typeface="normal"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-5"
        app:layout_constraintLeft_toLeftOf="@+id/ivSam"
        app:layout_constraintTop_toBottomOf="@+id/ivSam"
        />


</androidx.constraintlayout.widget.ConstraintLayout>